<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>SciChart.js Tutorial 1</title>
  <script async type="text/javascript" src="bundle.js"></script>
  <style>
    body {
      font-family: 'Arial'
    }
  </style>
</head>

<body>
  <h1>Hello SciChart.js world!</h1>
  <p>In this example we setup webpack, scichart and create a simple chart with one X and Y axis</p>

  <!-- the Div where the SciChartSurface will reside -->
  <div id="scichart-root" style="width: 800px; height: 600px;"></div>
</body>

</html>